# Book-recommendation-system

./: README.md  pom.xml
book-system/zheng-vue-master-master/: pom.xml
book-system/zheng-vue-master-master/sql/: book_recommend.sql  ry-vue.sql
book-system/zheng-vue-master-master/zheng-admin/: pom.xml
book-system/zheng-vue-master-master/zheng-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
book-system/zheng-vue-master-master/zheng-admin/src/main/resources/: application-druid.yml  application.yml
book-system/zheng-vue-master-master/zheng-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
book-system/zheng-vue-master-master/zheng-system/src/main/resources/mapper/system/: SysUserMapper.xml
book-system/zheng-vue-master-master/zheng-tvrecommend/: pom.xml
book-system/zheng-vue-master-master/zheng-tvrecommend/src/main/resources/mapper/tv/: RecommendMapper.xml
zheng-hadoop-recommendation/: pom.xml
zheng-hadoop-recommendation/logfile/: book.csv  part-r-00000.csv  small.csv
zheng-hadoop-recommendation/logfile/recommend/: .small.csv.crc  small.csv
zheng-hadoop-recommendation/logfile/recommend/step1/: .part-00000.crc  part-00000
zheng-hadoop-recommendation/logfile/recommend/step2/: .part-00000.crc
zheng-hadoop-recommendation/logfile/recommend/step3_1/: .part-00000.crc  part-00000
zheng-hadoop-recommendation/logfile/recommend/step3_2/: part-00000
zheng-hadoop-recommendation/logfile/recommend/step5/: .part-r-00000.crc  part-r-00000
zheng-hadoop-recommendation/logfile/recommend/step6/: .part-r-00000.crc  part-r-00000 - 副本
zheng-hadoop-recommendation/src/main/java/org/conan/getHadoop/: HdfsUtil.java
zheng-hadoop-recommendation/src/main/java/org/conan/myhadoop/hdfs/: HdfsDAO.java
zheng-hadoop-recommendation/src/main/java/org/conan/myhadoop/matrix/: MainRun.java
zheng-hadoop-recommendation/src/main/java/org/conan/myhadoop/recommend/: Recommend.java  Step1.java  Step2.java
zheng-hadoop-recommendation/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
(+15 files in other folders)
